# ClusterClient

./: .gitignore  ClientJobTransformationSendingActor.scala  README.md  Send.scala  TransformationMessages.scala  pom.xml
src/main/resources/: application.conf  tfm.conf
src/main/scala/: ClientJobTransformationSendingActor.scala  Constants.scala  DemoClient.scala  Send.scala
src/main/scala/tfm/: ClientJobTransformationSendingActor.scala  Send.scala  TfmClient.scala
src/main/scala/tfm/cluster/transformation/: TransformationMessages.scala
src/main/scala/tfm/common/: Constants.scala
